<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


    <title>Document</title>
    <style>
      .mail{
        margin-top: 25%;
        padding: 10px;
        font-size: 20px;
        letter-spacing: 2px;
        font-family: 'Roboto', sans-serif;
        background-color: #4FBDBA;
      }
      .mail:hover{
        background-color: #35858B;
        color: white;
      }
      .navbar{
        background-color: #072227;
        font-family: 'Roboto', sans-serif;
      }
      .title{
        font-size: 30px;
        letter-spacing: 2px;
        color: white

      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <span class="title">DIGITRACKER</span>
  </nav>
     

      <div class="container">
        <div class="row">
          <div class="col text-center">
            <button class="btn btn-default mail" onclick="location.href='mailto:digitracker@gmail.com'">send mail</button>
          </div>
        </div>
      </div>
</body>
</html>